{
  "ConnectionStrings": {
    "SistemaPortuarioConnection": "Data Source=MARTIN-ANALISTA;Initial Catalog=SistemaPortuario;Integrated Security=True;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "SistemaPortuario.Api",
    "Audience": "SistemaPortuario.Client",
    "SecretKey": "SISTEMA_PORTUARIO_DEV_SECRET_KEY_CAMBIAR_EN_PRODUCCION_2026",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
