{
  "ConnectionStrings": {
    "SistemaPortuarioConnection": ""
  },
  "Jwt": {
    "Issuer": "SistemaPortuario.Api",
    "Audience": "SistemaPortuario.Client",
    "SecretKey": "",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
